The amount of allowed countries are as listed in allowed-countries.

We will select the capital city of each country as a potential 
city as well as 3-5 of the most popular tourist destinations of each
country as potential cities. 

The following countries are excepted and will have even more potential cities (12-15):
    1. Canada
    2. USA

We are seeding with:
    - 49 countries
    - 1-3 cities per country, with the exception of 10 in Canada and 9 in USA
    - 3-5 hotels per city (variable per seeding)

The total number of cities in the seeding data is 115.

The lower bound # of hotels is 115x3 = 345.
The upper bound # of hotels is 115x5 = 575.

The number of hotel chains are completely variable, but it will always be at least 49 (# of countries).

The following requirements for seeding should be followed:
    1. At least 3 hotels per city, max 5
    2. At least one hotel per chain
    3. Anywhere from 10-150 rooms per hotel, with a higher likelihood of being in the middle/lower range
        Small hotels    - 10-60 rooms
        Mid-size hotels - 61-120 rooms
        Large hotels    - 121-150 rooms

        Upper Bound # of rooms: 575*150 = 86,250

    4. At least 10 employees per hotel, scaling with the number of rooms.
        You can use the following scaling algorithm:
            1. Every 10 additional rooms, you add 5 more employees (janitors, cooks, etc)
            2. every 20 additional rooms, you add another assistant manager
        Results can vary
        Max-num of employees in a hotel: 150 rooms --- 10 + (14*5) + (7*1) = 87
        upper-bound employees: 575*87 = 50,025

    5. Up to 5 reviews per hotel
        Star ratings should be within each other with some outliers.
        Can decide beforehand if the hotel is meant to center around 2 star, 3 star, 5 star, etc and use probability functions to generate the star ratings
        Use AI to generate a bunch of review contents (~5,000 per star level)
        Some reviews will just be no content (null), just the star level
        If a review does have content, there will be a ~0.5% chance that there will be a photo attached. 
            This photo is attached to certain review content

    6. Bookings for 10% of rooms per hotel, Rentals for 

    7. At least 30 hotel chains
    8. Room problems on 1% of rooms, with 5% of them having photos.
    9. ~ 2000 Customers
    10. 

